#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../AppData/Local/Programs/Python/Python35/Lib/unittest/case.py'): {},
                    loc('case/test_xx.py'): {},
                    loc('utils/config.py'): {},
                    loc('utils/mylog.py'): {}}
debug.show-args-dialog = {loc('../../../AppData/Local/Programs/Python/Python35/Lib/unittest/case.py'): False,
                          loc('case/test_appium.py'): False,
                          loc('case/test_baidusearch.py'): False,
                          loc('case/test_xx.py'): False,
                          loc('case/test_yy.py'): False,
                          loc('run_test.py'): False,
                          loc('utils/config.py'): False,
                          loc('utils/db_operate.py'): False,
                          loc('utils/excel_operate.py'): False,
                          loc('utils/mylog.py'): False,
                          loc('utils/send_email.py'): False}
edit.file-encoding = {loc('../../../AppData/Roaming/Wing IDE 6/snippets/py/main'): 'c'\
        'p936',
                      loc('../../../AppData/Roaming/Wing IDE 6/snippets/py/parentdir'): 'c'\
        'p936',
                      loc('case/__init__.py'): 'cp936',
                      loc('case/data/__init__.py'): 'cp936',
                      loc('case/results/__init__.py'): 'cp936',
                      loc('data/__init__.py'): 'cp936',
                      loc('utils/__init__.py'): 'cp936',
                      loc('utils/logger.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'np5sYHgqhA3DBWn7d8UFwmA2vN'\
        'tlzBTu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21156852527357994,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (3,)],
                                 'selected-nodes': [(1,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Automation/Scripts/Reading_meter/cctt_simulate.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Automation/Scripts/Reading_meter/cctt_simulate.py'),
                             'write_to_file')]],
        'top-node': [('generic attribute',
                      loc('../../../../../Automation/Scripts/Reading_meter/cctt_simulate.py'),
                      'addr_in_cco')]},
        loc('../../../AppData/Local/Programs/Python/Python35/Lib/genericpath.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../AppData/Local/Programs/Python/Python35/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pymysql/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pymysql/__init__.py'),
                      'apilevel')]},
        loc('../../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pymysql/connections.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pymysql/connections.py'),
                      'Connection')]},
        loc('../../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pymysql/cursors.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pymysql/cursors.py'),
                      'Cursor')]},
        loc('../../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pymysql/err.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pymysql/err.py'),
                      'DatabaseError')]},
        loc('../../../AppData/Local/Programs/Python/Python35/Lib/unittest/case.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../AppData/Local/Programs/Python/Python35/Lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../../AppData/Local/Programs/Python/Python35/Lib/unittest/main.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../AppData/Local/Programs/Python/Python35/Lib/unittest/main.py'),
                      'main')]},
        loc('../../../AppData/Local/Programs/Python/Python35/Lib/unittest/suite.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../AppData/Local/Programs/Python/Python35/Lib/unittest/suite.py'),
                             '__unittest')]],
        'top-node': [('class def',
                      loc('../../../AppData/Local/Programs/Python/Python35/Lib/unittest/suite.py'),
                      'BaseTestSuite')]},
        loc('../../../AppData/Roaming/Wing IDE 6/snippets/py/main'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../AppData/Roaming/Wing IDE 6/snippets/py/parentdir'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('case/results/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('case/test_xx.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('class def',
        loc('case/test_xx.py'),
        'test_calc')]],
                                 'top-node': [('class def',
        loc('case/test_xx.py'),
        'test_calc')]},
        loc('result/test_result_1551197740.log'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('result/test_result_1551228066.log'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('run_test.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('run_test.py'),
        'cwd')]},
        loc('utils/config.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('utils/config.py'),
        'config')]},
        loc('utils/db_operate.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('utils/db_operate.py'),
        'db')]},
        loc('utils/excel_operate.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('utils/excel_operate.py'),
                      'excel_obj')]},
        loc('utils/mylog.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('utils/mylog.py'),
        'log_file')]],
                                'top-node': [('class def',
        loc('utils/mylog.py'),
        'Log')]},
        loc('utils/send_email.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('utils/url_request.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3928571428571429,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'200',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'node_list'),
                                       ('eval',
        'progress_test'),
                                       ('eval',
        'progress_test')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 350L,
                       'selection_end': 350L,
                       'selection_start': 350L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('case/test_appium.py'),
        {'attrib-starts': [('test_kaoyanbang',
                            16),
                           ('test_kaoyanbang.setUpClass',
                            19)],
         'first-line': 9L,
         'folded-linenos': [],
         'sel-line': 22L,
         'sel-line-start': 681L,
         'selection_end': 725L,
         'selection_start': 725L},
        1553437833.405],
        [loc('data/desired_caps.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 301L,
          'selection_end': 312L,
          'selection_start': 312L},
         1553437913.883],
        [loc('case/test_appium.py'),
         {'attrib-starts': [('test_kaoyanbang',
                             16),
                            ('test_kaoyanbang.test_login',
                             27)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 909L,
          'selection_end': 933L,
          'selection_start': 933L},
         1553437925.508],
        [loc('utils/config.py'),
         {'attrib-starts': [],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 3055L,
          'selection_end': 3106L,
          'selection_start': 3106L},
         1553437926.226],
        [loc('data/desired_caps.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 316L,
          'selection_end': 326L,
          'selection_start': 326L},
         1553437965.278],
        [loc('run_test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 163L,
          'selection_end': 180L,
          'selection_start': 180L},
         1553437968.052],
        [loc('utils/config.py'),
         {'attrib-starts': [('yaml_conf',
                             58),
                            ('yaml_conf.__init__',
                             61)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2161L,
          'selection_end': 2188L,
          'selection_start': 2184L},
         1553437980.138],
        [loc('case/test_appium.py'),
         {'attrib-starts': [('test_kaoyanbang',
                             16),
                            ('test_kaoyanbang.test_toast',
                             53)],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 3406L,
          'selection_end': 3440L,
          'selection_start': 3427L},
         1553438045.844],
        [loc('data/desired_caps.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 316L,
          'selection_end': 326L,
          'selection_start': 326L},
         1553438052.953],
        [loc('case/test_appium.py'),
         {'attrib-starts': [('test_kaoyanbang',
                             16),
                            ('test_kaoyanbang.test_toast',
                             53)],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2845L,
          'selection_end': 2916L,
          'selection_start': 2916L},
         1553438063.646],
        [loc('data/desired_caps.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 227L,
          'selection_end': 255L,
          'selection_start': 243L},
         1553438070.684],
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/builtin-pi-files/3.5/time.pi'),
         {'attrib-starts': [('ctime',
                             170)],
          'first-line': 156L,
          'folded-linenos': [],
          'sel-line': 170L,
          'sel-line-start': 5665L,
          'selection_end': 5674L,
          'selection_start': 5669L},
         1553438071.144],
        [loc('case/test_web.py'),
         {'attrib-starts': [('test_baidu',
                             22)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1239L,
          'selection_end': 1257L,
          'selection_start': 1243L},
         1553438072.074],
        [loc('case/test_appium.py'),
         {'attrib-starts': [('test_kaoyanbang',
                             16),
                            ('test_kaoyanbang.test_toast',
                             53)],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 3406L,
          'selection_end': 3446L,
          'selection_start': 3411L},
         1553438099.156],
        [loc('utils/config.py'),
         {'attrib-starts': [('yaml_conf',
                             58),
                            ('yaml_conf.__init__',
                             61)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2161L,
          'selection_end': 2188L,
          'selection_start': 2184L},
         1553438117.544],
        [loc('case/test_web.py'),
         {'attrib-starts': [('test_baidu',
                             22)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1239L,
          'selection_end': 1257L,
          'selection_start': 1243L},
         1553438118.353],
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/builtin-pi-files/3.5/time.pi'),
         {'attrib-starts': [('ctime',
                             170)],
          'first-line': 156L,
          'folded-linenos': [],
          'sel-line': 170L,
          'sel-line-start': 5665L,
          'selection_end': 5674L,
          'selection_start': 5669L},
         1553438118.77],
        [loc('case/test_web.py'),
         {'attrib-starts': [('test_baidu',
                             22)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1239L,
          'selection_end': 1257L,
          'selection_start': 1243L},
         1553438119.376],
        [loc('case/test_appium.py'),
         {'attrib-starts': [('test_kaoyanbang',
                             16),
                            ('test_kaoyanbang.setUpClass',
                             19)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 790L,
          'selection_end': 845L,
          'selection_start': 825L},
         1553438281.764],
        [loc('data/desired_caps.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 156L,
          'selection_end': 210L,
          'selection_start': 169L},
         1553438287.29]],
        20),
        'current-loc': loc('case/test_appium.py'),
        'editor-state-list': [(loc('utils/config.py'),
                               {'attrib-starts': [('yaml_conf',
        58),
        ('yaml_conf.__init__',
         61)],
                                'first-line': 58L,
                                'folded-linenos': [],
                                'sel-line': 65L,
                                'sel-line-start': 2161L,
                                'selection_end': 2188L,
                                'selection_start': 2184L}),
                              (loc('data/desired_caps.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 156L,
                                'selection_end': 210L,
                                'selection_start': 169L}),
                              (loc('run_test.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 163L,
                                'selection_end': 180L,
                                'selection_start': 180L}),
                              (loc('case/test_appium.py'),
                               {'attrib-starts': [('test_kaoyanbang',
        16),
        ('test_kaoyanbang.tearDownClass',
         80)],
                                'first-line': 54L,
                                'folded-linenos': [],
                                'sel-line': 80L,
                                'sel-line-start': 3655L,
                                'selection_end': 3682L,
                                'selection_start': 3682L}),
                              (loc('case/test_web.py'),
                               {'attrib-starts': [('test_baidu',
        22)],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 1239L,
                                'selection_end': 1257L,
                                'selection_start': 1243L}),
                              (loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/builtin-pi-files/3.5/time.pi'),
                               {'attrib-starts': [('ctime',
        170)],
                                'first-line': 156L,
                                'folded-linenos': [],
                                'sel-line': 170L,
                                'sel-line-start': 5665L,
                                'selection_end': 5674L,
                                'selection_start': 5669L})],
        'has-focus': True,
        'locked': False},
        [loc('utils/config.py'),
         loc('data/desired_caps.yaml'),
         loc('run_test.py'),
         loc('case/test_appium.py'),
         loc('case/test_web.py'),
         loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/builtin-pi-files/3.5/time.pi')]),
                               'open_files': [u'case/test_web.py',
        u'data/desired_caps.yaml',
        u'run_test.py',
        u'../../../../../Program Files (x86)/Wing IDE 6.0/resources/builtin-pi-files/3.5/time.pi',
        u'utils/config.py',
        u'case/test_appium.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2378737541528239},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7734375},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (63,
                         39,
                         1503,
                         1050)}]}
guimgr.recent-documents = [loc('case/test_appium.py'),
                           loc('utils/config.py'),
                           loc('data/desired_caps.yaml'),
                           loc('case/test_web.py'),
                           loc('run_test.py')]
guimgr.visual-state = {loc('../../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pymysql/err.py'): {'a'\
        'ttrib-starts': [('raise_mysql_exception',
                          97)],
        'first-line': 83L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 3254L,
        'selection_end': 3286L,
        'selection_start': 3286L},
                       loc('../../../AppData/Local/Programs/Python/Python35/Lib/socket.py'): {'a'\
        'ttrib-starts': [('getaddrinfo',
                          714)],
        'first-line': 718L,
        'folded-linenos': [],
        'sel-line': 731L,
        'sel-line-start': 27502L,
        'selection_end': 27502L,
        'selection_start': 27502L},
                       loc('../../../AppData/Local/Programs/Python/Python35/Lib/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          335),
                         ('TestCase.run',
                          564)],
        'first-line': 569L,
        'folded-linenos': [],
        'sel-line': 574L,
        'sel-line-start': 20909L,
        'selection_end': 20909L,
        'selection_start': 20909L},
                       loc('../../../AppData/Local/Programs/Python/Python35/Lib/unittest/suite.py'): {'a'\
        'ttrib-starts': [('BaseTestSuite',
                          15),
                         ('BaseTestSuite.addTests',
                          53)],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1603L,
        'selection_end': 1603L,
        'selection_start': 1603L},
                       loc('../../../AppData/Local/Programs/Python/Python35/lib/site-packages/selenium/webdriver/firefox/webdriver.py'): {'a'\
        'ttrib-starts': [('WebDriver',
                          39),
                         ('WebDriver.__init__',
                          49)],
        'first-line': 219L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1824L,
        'selection_end': 1892L,
        'selection_start': 1877L},
                       loc('../../../AppData/Roaming/Wing IDE 6/snippets/py/parentdir'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 71L,
        'selection_start': 71L},
                       loc('case/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('case/data/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('case/results/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('case/test_baidusearch.py'): {'attrib-starts': [('t'\
        'est_baidu',
        22),
        ('test_baidu.tearDown',
         138)],
        'first-line': 104L,
        'folded-linenos': [],
        'sel-line': 139L,
        'sel-line-start': 5792L,
        'selection_end': 5829L,
        'selection_start': 5829L},
                       loc('case/test_xx.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 42L,
        'selection_end': 52L,
        'selection_start': 52L},
                       loc('case/test_yy.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 90L,
        'selection_end': 125L,
        'selection_start': 125L},
                       loc('data/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('result/test_result_1551197740.log'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('result/test_result_1551228066.log'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 82L,
        'selection_end': 82L,
        'selection_start': 82L},
                       loc('result/test_result_1551244418.log'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 216L,
        'selection_end': 216L,
        'selection_start': 216L},
                       loc('result/test_result_1553074249.log'): {'attrib-st'\
        'arts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 6547L,
        'selection_end': 6587L,
        'selection_start': 6571L},
                       loc('result/test_result_1553079839.log'): {'attrib-st'\
        'arts': [],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 85L,
        'sel-line-start': 12927L,
        'selection_end': 13005L,
        'selection_start': 13005L},
                       loc('run_test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 163L,
        'selection_end': 180L,
        'selection_start': 180L},
                       loc('utils/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('utils/config.py'): {'attrib-starts': [('config',
        6),
        ('config.get_database_parm',
         52)],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1714L,
        'selection_end': 1739L,
        'selection_start': 1722L},
                       loc('utils/db_operate.py'): {'attrib-starts': [('db',
        14),
        ('db.create_db',
         40)],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 50L,
        'sel-line-start': 1962L,
        'selection_end': 1982L,
        'selection_start': 1982L},
                       loc('utils/excel_operate.py'): {'attrib-starts': [('e'\
        'xcel_obj',
        9),
        ('excel_obj.get_col_data',
         40)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1453L,
        'selection_end': 1497L,
        'selection_start': 1490L},
                       loc('utils/mylog.py'): {'attrib-starts': [('Log',
        9),
        ('Log.__init__',
         11)],
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 1228L,
        'selection_end': 1255L,
        'selection_start': 1247L},
                       loc('utils/send_email.py'): {'attrib-starts': [('Send'\
        'Email',
        3),
        ('SendEmail.send_main',
         22)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 730L,
        'selection_end': 764L,
        'selection_start': 764L},
                       loc('utils/url_request.py'): {'attrib-starts': [('url'\
        'Operate',
        2),
        ('urlOperate.get',
         4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 163L,
        'selection_end': 163L,
        'selection_start': 163L},
                       loc('../../\xe6\x96\xb0\xe5\xbb\xba\xe6\x96\x87\xe4\xbb\xb6\xe5\xa4\xb9/1.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../\xe6\x96\xb0\xe5\xbb\xba\xe6\x96\x87\xe4\xbb\xb6\xe5\xa4\xb9/2.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'd:\\python3\\python3.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
